{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ExternalService": {
    "BaseUrl": "https://api.example.com",
    "ApiKey": "YOUR_API_KEY_HERE"
  },

  "RateLimiting": {
    "EnableRateLimiting": true,
    "ApiKeys": {
      "abc123": 1000,
      "def456": 500
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CurrencyDb;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "AllowedHosts": "*"
}
